# MeteoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/maros/meteoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/maros/meteoapp/: MainActivity.kt  MapFragment.kt  MapViewModel.kt  MeteoApplication.kt  MeteoIcon.kt
app/src/main/java/lv/maros/meteoapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/lv/maros/meteoapp/data/: CitiesRepository.kt
app/src/main/java/lv/maros/meteoapp/data/cities/: CitiesRepository.kt
app/src/main/java/lv/maros/meteoapp/data/cities/local/: CitiesDao.kt  CitiesDatabase.kt
app/src/main/java/lv/maros/meteoapp/data/cities/network/: CitiesApiService.kt  CitiesHttpClient.kt  Result.kt
app/src/main/java/lv/maros/meteoapp/data/cities/network/models/: CitiesByRegionResponse.kt  City.kt  GeoDbMetadata.kt  Region.kt  RegionsByCountryResponse.kt
app/src/main/java/lv/maros/meteoapp/data/local/: CitiesDao.kt  CitiesDatabase.kt
app/src/main/java/lv/maros/meteoapp/data/network/: CitiesApiService.kt  CitiesHttpClient.kt  Result.kt
app/src/main/java/lv/maros/meteoapp/data/network/models/: CitiesByRegionResponse.kt  City.kt  GeoDbMetadata.kt  Region.kt  RegionsByCountryResponse.kt  RegionsMetadata.kt
app/src/main/java/lv/maros/meteoapp/hiltmodules/: CitiesRepositoryModule.kt  MyLocationServiceModule.kt
app/src/main/java/lv/maros/meteoapp/tools/: Functions.kt  MyLocation.kt  MyLocationService.kt
app/src/main/java/lv/maros/meteoapp/utils/: MeteoIconType.kt  MeteoLocation.kt  MyLocationService.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_retro_almost_all_hidden.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lv/maros/meteoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
