// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        lifecycle_version = '2.2.0'
        moshi_version = "1.9.2"
        navigation_version = "2.2.1"
        kotlin_coroutines_version = "1.1.0"
        kotlin_serialization_version = "0.14.0"
        constraint_layout_version = "2.0.0-rc1"
        core_version = '1.3.1'
        retrofit_version = "2.7.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.1.0"
        picasso_version = "2.5.2"
        play_services_location_version = "17.0.0"
        material_version = "1.3.0"
        hilt_version = '2.32-alpha'
        timber_version = "4.7.1"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version" //TODO Do I need it ?
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}